<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="fieldMetadata" type="String" access="public" />
    <aura:attribute name="sObject" type="sObject" access="public" />
    
    <aura:attribute name="value" type="Object" access="private" />
    
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'BOOLEAN'}" >
        <lightning:input type="checkbox" checked="{!v.value}" variant="label-hidden" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'STRING'}" >
        <lightning:input type="text" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'EMAIL'}" >
        <lightning:input type="email" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'PHONE'}" >
        <lightning:input type="tel" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'URL'}" >
        <lightning:input type="url" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'INTEGER'}" >
        <lightning:input type="number" value="{!v.value}" step="1" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'DOUBLE'}" >
        <lightning:input type="number" value="{!v.value}" step="{!v.fieldMetadata.increment}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'CURRENCY'}" >
        <lightning:input type="number" value="{!v.value}" step="{!v.fieldMetadata.increment}" formatter="currency" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'PERCENT'}" >
        <lightning:input type="number" value="{!v.value}" step="{!v.fieldMetadata.increment}" formatter="percent-fixed" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'DATE'}" >
        <lightning:input type="date" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'DATETIME'}" >
        <lightning:input type="datetime" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'TIME'}" >
        <lightning:input type="time" value="{!v.value}" variant="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" />
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'PICKLIST'}" >
        <lightning:select value="{!v.value}" variant="label-hidden" class="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" >
            <aura:iteration items="{!v.fieldMetadata.options}" var="option" >
                <option value="{!option.value}" >{!option.label}</option>
            </aura:iteration>
        </lightning:select>
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'MULTIPICKLIST'}" >
        <select multiple="true" value="{!v.value}" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" >
            <aura:iteration items="{!v.fieldMetadata.options}" var="option" >
                <option value="{!option.value}" >{!option.label}</option>
            </aura:iteration>
        </select>
    </aura:if>
    <aura:if isTrue="{!v.fieldMetadata.dataType == 'REFERENCE'}" >
        <lightning:select value="{!v.value}" variant="label-hidden" class="label-hidden" required="{!v.fieldMetadata.isRequired}" onchange="{!c.onChangeData}" >
            <aura:iteration items="{!v.fieldMetadata.options}" var="option" >
                <option value="{!option.value}" >{!option.label}</option>
            </aura:iteration>
        </lightning:select>
    </aura:if>
</aura:component>