<aura:component 
    controller="RelatedListManagerController"
    implements="force:hasRecordId,flexipage:availableForRecordHome" 
    access="public" 
>
    <c:AuraHandler aura:id="libAuraHandler" />
    <c:PicklistHelperAura aura:id="libPicklistHelperAura" />
    <c:DatabaseRequester aura:id="libDatabaseRequester" />
    <c:DatabaseDML aura:id="libDatabaseDML" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="childSObjectAPIName" required="true" type="String" access="public" />
    <aura:attribute name="relationshipFieldName" required="true" type="String" access="public" />
    <aura:attribute name="relationshipFieldChildLabel" required="true" type="String" access="public" />
    <aura:attribute name="listOfSObjectFieldsString" required="true" type="String" access="public" />
    <aura:attribute name="picklistNoneLabel" required="true" type="String" access="public" />
    <aura:attribute name="iconName" type="String" access="public" />
    
    
    <aura:attribute name="awaitedAsyncAtInit" type="Integer" default="2" access="public" /> 
    <aura:attribute name="reachedAsyncAtInit" type="Integer" default="0" access="public" />
    
    
    <aura:attribute name="listOfSObjectFieldNames" type="List" access="public" />
    <aura:attribute name="listOfSObjectFieldNamesToQuery" type="List" access="public" />
    <aura:attribute name="listOfSObjectFieldMetadata" type="List" access="public" />
    <aura:attribute name="rows" type="List" access="public" />
    <aura:attribute name="rowsMapById" type="Map" access="public" />
    <aura:attribute name="rowIndexMapById" type="Map" access="public" />
    <aura:attribute name="rowIdsToDelete" type="Id[]" access="private" />
    <aura:attribute name="rowCreatedTempMaxNumber" type="Integer" default="0" access="private" />
    <aura:attribute name="timeFieldsToConvert" type="List" access="public" />

    <aura:attribute name="tempRowsToUpdate" type="List" access="public" />
    <aura:attribute name="tempRowsToDelete" type="List" access="public" />
    
    <aura:if isTrue="{!v.listOfSObjectFieldMetadata}" >
        <lightning:card title="{!v.relationshipFieldChildLabel}" iconName="{!v.iconName}" >
            <aura:set attribute="actions">
                <lightning:button variant="brand" label="Save" onclick="{!c.saveRowsController}" />
                <lightning:buttonIcon iconName="utility:add" onclick="{!c.createRow}" />
            </aura:set>
            <aura:if isTrue="{!v.reachedAsyncAtInit >= v.awaitedAsyncAtInit}" >
                <table class="slds-table slds-table_cell-buffer slds-table_bordered" >
                    <thead>
                        <tr class="slds-line-height_reset">
                            <aura:iteration items="{!v.listOfSObjectFieldMetadata}" var="item" >
                            	<th scope="col">
                                    {!item.label}
                                </th>
                            </aura:iteration>
                            <th scope="col">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.rows}" var="row">
                            <tr >
                                <aura:iteration items="{!v.listOfSObjectFieldMetadata}" var="fieldMetadata" >
                                    <td data-label="{!fieldMetadata.label}" >
                                        <c:LightningInputConfiguration fieldMetadata="{!fieldMetadata}" sObject="{!row}" />
                                    </td>
                                </aura:iteration>
                                <td class="actionSection">
                                    <lightning:buttonIcon 
                                        iconName="utility:copy" 
                                        value="{!'clone-' + row.Id}" 
                                        onclick="{!c.cloneRow}" 
                                    />
                                    <lightning:buttonIcon 
                                        iconName="utility:delete" 
                                        value="{!'delete-' + row.Id}" 
                                        onclick="{!c.deleteRow}" 
                                    />
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <aura:set attribute="else" >
                    <lightning:spinner size="medium" alternativeText="Loading..."/>
                </aura:set>
            </aura:if>
        </lightning:card>
    </aura:if>
</aura:component>