<aura:component 
    controller="PicklistHelper"
    access="global"
>
	<aura:method name="getPicklistValues" action="{!c.getPicklistValuesAuraJS}" access="global">
        <aura:attribute name="sObjectName" type="String" required="true" description="The sObject API Name where is the picklist field." />
        <aura:attribute name="fieldName" type="String" required="true" description="The API name of the picklist field." />
    </aura:method>
    
	<aura:method name="getPicklistLabelByValueMap" action="{!c.getPicklistLabelByValueMapAuraJS}" access="global">
        <aura:attribute name="sObjectName" type="String" required="true" description="The sObject API Name where is the picklist field." />
        <aura:attribute name="fieldName" type="String" required="true" description="The API name of the picklist field." />
    </aura:method>
    
	<aura:method name="getDependentPicklistValues" action="{!c.getDependentPicklistValuesAuraJS}" access="global">
        <aura:attribute name="sObjectName" type="String" required="true" description="The sObject API Name where is the picklist field." />
        <aura:attribute name="dependantFieldName" type="String" required="true" description="The API name of the picklist field that has a dependency." />
    </aura:method>
</aura:component>