<aura:component 
    controller="AuraHelperController"
    access="global"
>
	<aura:method name="getTranslations" action="{!c.getTranslationsJS}" access="global">
        <aura:attribute name="listOfSObjects" type="List" required="true" description="The list of API names of SObjects." />
    </aura:method>
    
	<aura:method name="callApexControllerFunction" action="{!c.callApexControllerFunctionHelperJS}" access="global">
        <aura:attribute name="callerComponent" type="Object" required="true" description="The object representing your component on which you want to call your Apex function." />
        <aura:attribute name="apexFunctionName" type="String" required="true" description="The name of the Apex function you want to call." />
        <aura:attribute name="parameters" type="Object" required="true" description="The parameters of the function that will be called." />
    </aura:method>
	
	<aura:method name="onFailureDefault" action="{!c.onFailureDefaultHelperJS}" access="global">
        <aura:attribute name="response" type="Object" required="true" description="The response of the asynchronous call." />
    </aura:method>
</aura:component>